# Move

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/move/: Application.kt
app/src/main/java/com/example/move/adapters/: BlockAdapter.kt  ExerciseHistoryAdapter.kt  ExercisesAdapter.kt  HeaderAdapter.kt  MyWorkoutHistoryRecyclerViewAdapter.kt  SetAdapter.kt  SetsAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/com/example/move/api/: ExerciseAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/move/data/local/: Converters.kt  ExerciseDao.kt  ExerciseDatabase.kt
app/src/main/java/com/example/move/data/remote/: ExerciseAPI.kt
app/src/main/java/com/example/move/db/: Converters.kt  ExerciseDao.kt  ExerciseDatabase.kt
app/src/main/java/com/example/move/di/: AppModule.kt
app/src/main/java/com/example/move/models/: Block.kt  BlocksWithDateTime.kt  Exercise.kt  ExerciseItem.kt  OneSet.kt  Workout.kt  WorkoutBlockCrossRef.kt  WorkoutWithBlocks.kt
app/src/main/java/com/example/move/repo/: ExercisesRepository.kt
app/src/main/java/com/example/move/ui/: ExercisesViewModel.kt  ExercisesViewModelProvideFactory.kt  MainActivity.kt  WorkoutViewModel.kt
app/src/main/java/com/example/move/ui/adapters/: BlockAdapter.kt  ExerciseHistoryAdapter.kt  ExercisesAdapter.kt  SetAdapter.kt  WorkoutHistoryAdapter.kt
app/src/main/java/com/example/move/ui/fragments/: ExerciseInfoFragment.kt  ExerciseListFragment.kt  PickExerciseFragment.kt  SetInfoFragment.kt  WorkoutFinishedFragment.kt  WorkoutFragment.kt  WorkoutHistoryFragment.kt
app/src/main/java/com/example/move/ui/viewmodels/: ExercisesViewModel.kt  ExercisesViewModelProvideFactory.kt  WorkoutHistoryViewModel.kt  WorkoutHistoryViewModelProvideFactory.kt  WorkoutViewModel.kt
app/src/main/java/com/example/move/util/: Constants.kt  Help.kt  Resource.kt
app/src/main/res/drawable/: delete_set_icon.xml
app/src/main/res/layout/: activity_main.xml  cards_for_workout_history.xml  exercise_history_item.xml  exercise_info_header.xml  exercise_info_rv_item.xml  fragment_exercise_info.xml  fragment_exercises.xml  fragment_item.xml  fragment_item_list.xml  fragment_set_info.xml  fragment_workout.xml  fragment_workout_finished.xml  fragment_workout_history.xml  header_with_app_bar.xml  item_exercise.xml  item_exercise_block.xml  item_sets.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
