<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseListFragment">
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.move.ui.fragments.ExerciseListFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseInfoFragment"
            app:destination="@id/exerciseInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/exerciseListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_exerciseListFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInfoFragment"
        android:name="com.example.move.ui.fragments.ExerciseInfoFragment"
        android:label="fragment_second"
        tools:layout="@layout/exercise_info_recyclerview" >
        <argument
            android:name="exercise"
            app:argType="com.example.move.models.ExerciseItem" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.move.ui.fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_workoutFinishedFragment"
            app:destination="@id/workoutFinishedFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_workoutFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFinishedFragment"
        android:name="com.example.move.ui.fragments.WorkoutFinishedFragment"
        android:label="fragment_workout_finished"
        tools:layout="@layout/fragment_workout_finished" >
        <action
            android:id="@+id/action_workoutFinishedFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="lastWorkoutInfo"
            app:argType="string" />
        <action
            android:id="@+id/action_workoutFinishedFragment_to_workoutHistoryFragment"
            app:destination="@id/workoutHistoryFragment"
            app:popUpTo="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutHistoryFragment"
        android:name="com.example.move.ui.fragments.WorkoutHistoryFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
</navigation>